Computer is a machine that performs various
algorithms, process the programs and also
stores and gives various informations.
Early history :
1.bc abacus
It is the first known calculating machine and it is
widely used for addition, subtraction. The beads
present in the kit are moved accordingly to the
sum given.
2.ab-napiers bones
Invented by John napier. It is used for
multiplication. In this one set consists of 9rods
which also consists of constant rod
Likewise diff machines are used for calculation
in early stages.
GENERATION OF COMPUTER :
1.1 st generation-it uses vacuum tubes for
circuitry process and magnetic drums for
memory. The major disadvantages in this is it
uses larger amount of spaces and it can solve
only one problem at a time. UNIVAC, ENIVAC are
some eg. 2.second generation - it uses transistor
and also releases less heat compared to first
generation. Third generation-it uses integrated
circuit in this transistor were made smaller in
size. It helps the people to solve many problems
quickly. 4.4th generation-it uses microprocessor
instead of the transistor. In this the size became
more small compared to all the last generations.
5.5th generation-it was made based on artificial
intelligence.
From my Huawei Notepad 
Data- it a unprocessed collection of some ideas
or facts. Informations - it is ode red ideas from
which conclusions are drawn. Algorithm-it is a
step by step procedure for deriving calculation.
Computer hardware-it is an external objects
which is connected each other. Software - it is a
set of instructions which enables the hardware
to perf orm1. Software type - word processor - it
fully programed for typing words. Spread sheet -
it is a table which contains text and figures. 
